
<!DOCTYPE HTML>
<html lang="" >
    <head>
        <meta charset="UTF-8">
        <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
        <title>1.3 认识Lua · GitBook</title>
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="description" content="">
        <meta name="generator" content="GitBook 3.2.3">
        
        
        
    
    <link rel="stylesheet" href="../gitbook/style.css">

    
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-highlight/website.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-search/search.css">
                
            
                
                <link rel="stylesheet" href="../gitbook/gitbook-plugin-fontsettings/website.css">
                
            
        

    

    
        
    
        
    
        
    
        
    
        
    
        
    

        
    
    
    <meta name="HandheldFriendly" content="true"/>
    <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <link rel="apple-touch-icon-precomposed" sizes="152x152" href="../gitbook/images/apple-touch-icon-precomposed-152.png">
    <link rel="shortcut icon" href="../gitbook/images/favicon.ico" type="image/x-icon">

    
    
    <link rel="prev" href="code.html" />
    

    </head>
    <body>
        
<div class="book">
    <div class="book-summary">
        
            
<div id="book-search-input" role="search">
    <input type="text" placeholder="Type to search" />
</div>

            
                <nav role="navigation">
                


<ul class="summary">
    
    

    

    
        
        
    
        <li class="chapter " data-level="1.1" data-path="../">
            
                <a href="../">
            
                    
                    Introduction
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2" data-path="../engine_doc/">
            
                <a href="../engine_doc/">
            
                    
                    游戏引擎API文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.2.1" data-path="../engine_doc/Color.html">
            
                <a href="../engine_doc/Color.html">
            
                    
                    Color
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.2" data-path="../engine_doc/JsonUtil.html">
            
                <a href="../engine_doc/JsonUtil.html">
            
                    
                    JsonUtil
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.3" data-path="../engine_doc/Keys_Value.html">
            
                <a href="../engine_doc/Keys_Value.html">
            
                    
                    Keys_Value
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.4" data-path="../engine_doc/Keys.html">
            
                <a href="../engine_doc/Keys.html">
            
                    
                    Keys
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.5" data-path="../engine_doc/Log.html">
            
                <a href="../engine_doc/Log.html">
            
                    
                    Log
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.6" data-path="../engine_doc/Matrix.html">
            
                <a href="../engine_doc/Matrix.html">
            
                    
                    Matrix
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.7" data-path="../engine_doc/NetMode.html">
            
                <a href="../engine_doc/NetMode.html">
            
                    
                    NetMode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.8" data-path="../engine_doc/ObbDouble.html">
            
                <a href="../engine_doc/ObbDouble.html">
            
                    
                    ObbDouble
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.9" data-path="../engine_doc/Path.html">
            
                <a href="../engine_doc/Path.html">
            
                    
                    Path
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.10" data-path="../engine_doc/Quaternion.html">
            
                <a href="../engine_doc/Quaternion.html">
            
                    
                    Quaternion
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.11" data-path="../engine_doc/Rect.html">
            
                <a href="../engine_doc/Rect.html">
            
                    
                    Rect
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.12" data-path="../engine_doc/RectFloat.html">
            
                <a href="../engine_doc/RectFloat.html">
            
                    
                    RectFloat
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.13" data-path="../engine_doc/RectFloatEx.html">
            
                <a href="../engine_doc/RectFloatEx.html">
            
                    
                    RectFloatEx
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.14" data-path="../engine_doc/SerializableType.html">
            
                <a href="../engine_doc/SerializableType.html">
            
                    
                    SerializableType
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.15" data-path="../engine_doc/Size.html">
            
                <a href="../engine_doc/Size.html">
            
                    
                    Size
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.16" data-path="../engine_doc/Sprite.html">
            
                <a href="../engine_doc/Sprite.html">
            
                    
                    Sprite
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.17" data-path="../engine_doc/SpriteExData.html">
            
                <a href="../engine_doc/SpriteExData.html">
            
                    
                    SpriteExData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.18" data-path="../engine_doc/TextureLocation.html">
            
                <a href="../engine_doc/TextureLocation.html">
            
                    
                    TextureLocation
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.19" data-path="../engine_doc/UINode.html">
            
                <a href="../engine_doc/UINode.html">
            
                    
                    UINode
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.20" data-path="../engine_doc/Vector2.html">
            
                <a href="../engine_doc/Vector2.html">
            
                    
                    Vector2
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.21" data-path="../engine_doc/Vector3.html">
            
                <a href="../engine_doc/Vector3.html">
            
                    
                    Vector3
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.2.22" data-path="../engine_doc/Vector4.html">
            
                <a href="../engine_doc/Vector4.html">
            
                    
                    Vector4
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.3" data-path="../game_doc/">
            
                <a href="../game_doc/">
            
                    
                    《泰拉世界》游戏API文档
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.3.1" data-path="../game_doc/Account.html">
            
                <a href="../game_doc/Account.html">
            
                    
                    Account
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.2" data-path="../game_doc/AccountUtils.html">
            
                <a href="../game_doc/AccountUtils.html">
            
                    
                    AccountUtils
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.3" data-path="../game_doc/Advancement.html">
            
                <a href="../game_doc/Advancement.html">
            
                    
                    Advancement
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.4" data-path="../game_doc/AdvancementUtils.html">
            
                <a href="../game_doc/AdvancementUtils.html">
            
                    
                    AdvancementUtils
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.5" data-path="../game_doc/Attack.html">
            
                <a href="../game_doc/Attack.html">
            
                    
                    Attack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.6" data-path="../game_doc/BiomeTerrain.html">
            
                <a href="../game_doc/BiomeTerrain.html">
            
                    
                    BiomeTerrain
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.7" data-path="../game_doc/BiomeTerrains.html">
            
                <a href="../game_doc/BiomeTerrains.html">
            
                    
                    BiomeTerrains
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.8" data-path="../game_doc/BiomeLiquidInfo.html">
            
                <a href="../game_doc/BiomeLiquidInfo.html">
            
                    
                    BiomeLiquidInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.9" data-path="../game_doc/BiomeTreeInfo.html">
            
                <a href="../game_doc/BiomeTreeInfo.html">
            
                    
                    BiomeTreeInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.10" data-path="../game_doc/BiomeMushroomInfo.html">
            
                <a href="../game_doc/BiomeMushroomInfo.html">
            
                    
                    BiomeMushroomInfo
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.11" data-path="../game_doc/BiomeData.html">
            
                <a href="../game_doc/BiomeData.html">
            
                    
                    BiomeData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.12" data-path="../game_doc/BiomeUtils.html">
            
                <a href="../game_doc/BiomeUtils.html">
            
                    
                    BiomeUtils
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.13" data-path="../game_doc/BlockData.html">
            
                <a href="../game_doc/BlockData.html">
            
                    
                    BlockData
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.14" data-path="../game_doc/BlockEntity.html">
            
                <a href="../game_doc/BlockEntity.html">
            
                    
                    BlockEntity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.15" data-path="../game_doc/DataWatcher.html">
            
                <a href="../game_doc/DataWatcher.html">
            
                    
                    DataWatcher
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.16" data-path="../game_doc/Entity.html">
            
                <a href="../game_doc/Entity.html">
            
                    
                    Entity
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.17" data-path="../game_doc/Inventory.html">
            
                <a href="../game_doc/Inventory.html">
            
                    
                    Inventory
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.18" data-path="../game_doc/ItemStack.html">
            
                <a href="../game_doc/ItemStack.html">
            
                    
                    ItemStack
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.19" data-path="../game_doc/Npc.html">
            
                <a href="../game_doc/Npc.html">
            
                    
                    Npc
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.20" data-path="../game_doc/RecipeUtils.html">
            
                <a href="../game_doc/RecipeUtils.html">
            
                    
                    RecipeUtils
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.21" data-path="../game_doc/Reg.html">
            
                <a href="../game_doc/Reg.html">
            
                    
                    Reg
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.3.22" data-path="../game_doc/Slot.html">
            
                <a href="../game_doc/Slot.html">
            
                    
                    Slot
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    
        <li class="chapter " data-level="1.4" data-path="./">
            
                <a href="./">
            
                    
                    《泰拉世界》模组开发教程
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1" data-path="base.html">
            
                <a href="base.html">
            
                    
                    1 基础部分
            
                </a>
            

            
            <ul class="articles">
                
    
        <li class="chapter " data-level="1.4.1.1" data-path="ide.html">
            
                <a href="ide.html">
            
                    
                    1.1 安装集成开发环境
            
                </a>
            

            
        </li>
    
        <li class="chapter " data-level="1.4.1.2" data-path="code.html">
            
                <a href="code.html">
            
                    
                    1.2 获取TerraCraft源码
            
                </a>
            

            
        </li>
    
        <li class="chapter active" data-level="1.4.1.3" data-path="lua.html">
            
                <a href="lua.html">
            
                    
                    1.3 认识Lua
            
                </a>
            

            
        </li>
    

            </ul>
            
        </li>
    

            </ul>
            
        </li>
    

    

    <li class="divider"></li>

    <li>
        <a href="https://www.gitbook.com" target="blank" class="gitbook-link">
            Published with GitBook
        </a>
    </li>
</ul>


                </nav>
            
        
    </div>

    <div class="book-body">
        
            <div class="body-inner">
                
                    

<div class="book-header" role="navigation">
    

    <!-- Title -->
    <h1>
        <i class="fa fa-circle-o-notch fa-spin"></i>
        <a href=".." >1.3 认识Lua</a>
    </h1>
</div>




                    <div class="page-wrapper" tabindex="-1" role="main">
                        <div class="page-inner">
                            
<div id="book-search-results">
    <div class="search-noresults">
    
                                <section class="normal markdown-section">
                                
                                <h1 id="13-&#x8BA4;&#x8BC6;lua">1.3 &#x8BA4;&#x8BC6;Lua</h1>
<p>Lua&#x662F;&#x4E00;&#x95E8;&#x8BED;&#x6CD5;&#x7B80;&#x5355;&#x3001;&#x8FD0;&#x884C;&#x9AD8;&#x6548;&#x7684;&#x52A8;&#x6001;&#x811A;&#x672C;&#x8BED;&#x8A00;&#xFF0C;&#x88AB;&#x5E7F;&#x6CDB;&#x5E94;&#x7528;&#x4E8E;&#x624B;&#x6E38;&#x5F00;&#x53D1;&#x9886;&#x57DF;&#xFF0C;&#x8BB8;&#x591A;&#x77E5;&#x540D;&#x624B;&#x6E38;&#xFF08;&#x5982;&#x539F;&#x795E;&#x7B49;&#xFF09;&#x5747;&#x91C7;&#x7528;Lua&#x8FDB;&#x884C;&#x5BA2;&#x6237;&#x7AEF;&#x5F00;&#x53D1;&#x3002;&#x672C;&#x6E38;&#x620F;&#x7684;&#x6A21;&#x7EC4;&#x5F00;&#x53D1;&#x5C06;&#x4E3B;&#x8981;&#x4F7F;&#x7528;Lua&#x4F5C;&#x4E3A;&#x7F16;&#x7A0B;&#x8BED;&#x8A00;&#x3002;</p>
<p>Lua&#x662F;&#x4E00;&#x95E8;&#x5BF9;&#x65B0;&#x624B;&#x5341;&#x5206;&#x53CB;&#x597D;&#x7684;&#x8BED;&#x8A00;&#xFF0C;&#x4F60;&#x53EF;&#x4EE5;&#x901A;&#x8FC7;&#x5982;&#x4E0B;&#x6559;&#x7A0B;&#xFF0C;&#x5FEB;&#x901F;&#x5B66;&#x4E60;Lua&#x5F00;&#x53D1;&#x3002;</p>
<h2 id="lua&#x5FEB;&#x901F;&#x5165;&#x95E8;">Lua&#x5FEB;&#x901F;&#x5165;&#x95E8;</h2>
<p><a href="https://learnxinyminutes.com/docs/zh-cn/lua-cn/XXX" target="_blank">https://learnxinyminutes.com/docs/zh-cn/lua-cn/XXX</a></p>
<h2 id="&#x83DC;&#x9E1F;&#x6559;&#x7A0B;">&#x83DC;&#x9E1F;&#x6559;&#x7A0B;</h2>
<p><a href="https://www.runoob.com/lua/lua-tutorial.html" target="_blank">https://www.runoob.com/lua/lua-tutorial.html</a></p>
<h2 id="&#x7F16;&#x7801;&#x683C;&#x5F0F;">&#x7F16;&#x7801;&#x683C;&#x5F0F;</h2>
<p>&#x6E90;&#x7801;&#x7EDF;&#x4E00;&#x4F7F;&#x7528;UTF-8&#x8FDB;&#x884C;&#x7F16;&#x7801;&#xFF0C;&#x4E3A;&#x4E86;&#x9632;&#x6B62;&#x51FA;&#x73B0;&#x4E71;&#x7801;&#xFF0C;&#x8BF7;&#x5728;&#x7F16;&#x7801;&#x7684;&#x65F6;&#x5019;&#x6CE8;&#x610F;Pycharm&#x53F3;&#x4E0B;&#x89D2;&#x7684;&#x7F16;&#x7801;&#x683C;&#x5F0F;&#x4E3A;UTF-8&#x3002;
&#x56FE;</p>
<h2 id="&#x4E00;&#x822C;&#x7F16;&#x7A0B;&#x7EA6;&#x5B9A;">&#x4E00;&#x822C;&#x7F16;&#x7A0B;&#x7EA6;&#x5B9A;</h2>
<ul>
<li>&#x53D8;&#x91CF;&#xFF1A;&#x5C0F;&#x9A7C;&#x5CF0;&#x547D;&#x540D;&#x6CD5;</li>
<li>&#x7C7B;&#x540D;&#x3001;&#x51FD;&#x6570;&#x540D;&#xFF1A;&#x5927;&#x9A7C;&#x5CF0;&#x547D;&#x540D;&#x6CD5;</li>
<li>&#x79C1;&#x6709;&#x6210;&#x5458;&#x3001;&#x79C1;&#x6709;&#x6210;&#x5458;&#x51FD;&#x6570;&#xFF1A;&#x4E0B;&#x5212;&#x7EBF;&#x5F00;&#x5934;</li>
<li>&#x5171;&#x6709;&#x6210;&#x5458;&#x3001;&#x5171;&#x6709;&#x6210;&#x5458;&#x51FD;&#x6570;&#xFF1A;&#x65E0;&#x4E0B;&#x5212;&#x7EBF;&#x5F00;&#x5934;</li>
<li>&#x5E38;&#x91CF;&#xFF1A;&#x5168;&#x5927;&#x5199;&#x5E76;&#x7528;&#x4E0B;&#x5212;&#x7EBF;&#x5206;&#x9694;&#x5355;&#x8BCD;</li>
</ul>
<p>PS&#xFF1A;&#x7531;&#x4E8E;&#x9879;&#x76EE;&#x5F00;&#x53D1;&#x5386;&#x53F2;&#x539F;&#x56E0;&#x95EE;&#x9898;&#xFF0C;&#x8BB8;&#x591A;&#x51FD;&#x6570;&#x540D;&#x5E76;&#x975E;&#x5B8C;&#x5168;&#x91C7;&#x7528;&#x5927;&#x9A7C;&#x5CF0;&#x547D;&#x540D;&#x6CD5;&#xFF0C;&#x5982;&#x5F15;&#x64CE;API&#x5219;&#x7EDF;&#x4E00;&#x4E3A;&#x5C0F;&#x9A7C;&#x5CF0;&#x547D;&#x540D;&#x6CD5;&#xFF0C;&#x60A8;&#x5728;&#x5F00;&#x53D1;&#x65F6;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x4E60;&#x60EF;&#x9075;&#x5FAA;&#x4F7F;&#x7528;&#x5927;/&#x5C0F;&#x9A7C;&#x5CF0;&#x547D;&#x540D;&#x6CD5;&#x3002;</p>
<p>&#x5982;&#x4E0B;&#x662F;&#x4E00;&#x4E9B;&#x7B80;&#x5355;&#x7684;&#x547D;&#x540D;&#x4F8B;&#x5B50;&#xFF1A;</p>
<pre><code class="lang-lua"><span class="hljs-keyword">local</span> testValue = <span class="hljs-number">1</span>

<span class="hljs-keyword">local</span> TestClass = class(<span class="hljs-string">&quot;TestClass&quot;</span>)
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">TestClass:__init</span><span class="hljs-params">()</span></span>
    self._privateValue = <span class="hljs-number">1</span>
    self.publicValue = <span class="hljs-number">2</span>
<span class="hljs-keyword">end</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">TestClass:_RunPrivateFunction</span><span class="hljs-params">()</span></span>
<span class="hljs-keyword">end</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">TestClass:RunPublicFunction</span><span class="hljs-params">()</span></span>
<span class="hljs-keyword">end</span>

<span class="hljs-keyword">local</span> TEST_CONSTANT = <span class="hljs-number">123</span>
</code></pre>
<h2 id="&#x65B0;&#x589E;lua&#x7279;&#x6027;">&#x65B0;&#x589E;Lua&#x7279;&#x6027;</h2>
<p>&#x5728;&#x539F;&#x6709;Lua&#x57FA;&#x7840;&#x8BED;&#x6CD5;&#x4E4B;&#x4E0A;&#xFF0C;&#x6E38;&#x620F;&#x5F15;&#x64CE;&#x63D0;&#x4F9B;&#x4E86;&#x8FD9;&#x4E9B;&#x65B0;&#x7684;Lua&#x7279;&#x6027;&#x3002;</p>
<h3 id="&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7F16;&#x7A0B;&#xFF08;oop&#xFF09;">&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x7F16;&#x7A0B;&#xFF08;OOP&#xFF09;</h3>
<p>&#x8BE5;&#x8BED;&#x6CD5;&#x7279;&#x6027;&#x53C2;&#x8003;&#x81EA;cocos&#x5F15;&#x64CE;&#x3002;
&#x6E38;&#x620F;&#x5F15;&#x64CE;&#x4E3A;Lua&#x52A0;&#x5165;&#x4E86;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x8BED;&#x6CD5;&#xFF0C;&#x65B9;&#x4FBF;&#x6211;&#x4EEC;&#x4F7F;&#x7528;&#x9762;&#x5411;&#x5BF9;&#x8C61;&#x601D;&#x60F3;&#x8FDB;&#x884C;&#x6E38;&#x620F;&#x5F00;&#x53D1;&#x3002;</p>
<ul>
<li>&#x4F7F;&#x7528;class(&#x7C7B;&#x540D;,[&#x7236;&#x7C7B;])&#x6765;&#x521B;&#x5EFA;&#x4E00;&#x4E2A;&#x7C7B;&#xFF0C;&#x82E5;&#x6307;&#x5B9A;&#x7236;&#x7C7B;&#xFF0C;&#x5219;&#x521B;&#x5EFA;&#x8BE5;&#x7236;&#x7C7B;&#x7684;&#x5B50;&#x7C7B;&#x3002;</li>
<li>&#x4F7F;&#x7528;function &#x7C7B;&#x540D;:__init([&#x53C2;&#x6570;&#x5217;&#x8868;])&#x6765;&#x5B9A;&#x4E49;&#x8BE5;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#x3002;</li>
<li>&#x4F7F;&#x7528;&#x7C7B;&#x540D;.super.&#x51FD;&#x6570;&#x540D;(self, [&#x53C2;&#x6570;&#x5217;&#x8868;])&#x6765;&#x8BBF;&#x95EE;&#x7236;&#x7C7B;&#x51FD;&#x6570;&#x3002;</li>
</ul>
<pre><code class="lang-lua"><span class="hljs-comment">-- &#x5B9A;&#x4E49;Animal&#x7C7B;</span>
<span class="hljs-keyword">local</span> Animal = class(<span class="hljs-string">&quot;Animal&quot;</span>)

<span class="hljs-comment">-- &#x5B9A;&#x4E49;Animal&#x7C7B;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Animal:__init</span><span class="hljs-params">(soundName)</span></span>
    self._soundName = soundName
<span class="hljs-keyword">end</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Animal:Act</span><span class="hljs-params">()</span></span>
    PlaySound(self._soundName)
<span class="hljs-keyword">end</span>

<span class="hljs-comment">-- &#x5B9A;&#x4E49;Dog&#x7C7B;&#xFF0C;&#x7EE7;&#x627F;&#x81EA;Animal&#x7C7B;</span>
<span class="hljs-keyword">local</span> Dog = class(<span class="hljs-string">&quot;Dog&quot;</span>, Animal)

<span class="hljs-comment">-- &#x5B9A;&#x4E49;Dog&#x7C7B;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;&#xFF0C;&#x6CE8;&#x610F;&#x5185;&#x90E8;&#x4E00;&#x5B9A;&#x8981;&#x6267;&#x884C;&#x7236;&#x7C7B;&#x7684;&#x6784;&#x9020;&#x51FD;&#x6570;</span>
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Dog:__init</span><span class="hljs-params">()</span></span>
    Dog.super.__init(<span class="hljs-string">&quot;Bark&quot;</span>)
<span class="hljs-keyword">end</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Dog:Act</span><span class="hljs-params">()</span></span>
    Dog.super.Act(self)
<span class="hljs-keyword">end</span>

<span class="hljs-comment">-- &#x5B9A;&#x4E49;Bird&#x7C7B;&#xFF0C;&#x7EE7;&#x627F;&#x81EA;Animal&#x7C7B;</span>
<span class="hljs-keyword">local</span> Bird = class(<span class="hljs-string">&quot;Bird&quot;</span>, Animal)
<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Bird:__init</span><span class="hljs-params">()</span></span>
    Bird.super.__init(<span class="hljs-string">&quot;Sing&quot;</span>)
<span class="hljs-keyword">end</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Bird:Act</span><span class="hljs-params">()</span></span>
    Bird.super.Act(self)
    self:_Fly()
<span class="hljs-keyword">end</span>

<span class="hljs-function"><span class="hljs-keyword">function</span> <span class="hljs-title">Bird:_Fly</span><span class="hljs-params">()</span></span>
    <span class="hljs-comment">-- &#x9E1F;&#x7C7B;&#x98DE;&#x884C;</span>
<span class="hljs-keyword">end</span>
</code></pre>
<h3 id="&#x70ED;&#x66F4;&#x65B0;">&#x70ED;&#x66F4;&#x65B0;</h3>
<p>&#x70ED;&#x66F4;&#x65B0;&#x662F;&#x6307;&#x6E38;&#x620F;&#x5728;&#x8FD0;&#x884C;&#x65F6;&#x65E0;&#x9700;&#x91CD;&#x542F;&#x5373;&#x53EF;&#x5FEB;&#x901F;&#x5E94;&#x7528;&#x60A8;&#x4FEE;&#x6539;&#x540E;&#x7684;&#x6700;&#x65B0;&#x4EE3;&#x7801;&#x3002;&#x60A8;&#x53EF;&#x4EE5;&#x5728;&#x6E38;&#x620F;&#x8FD0;&#x884C;&#x65F6;&#x4FEE;&#x6539;&#x60A8;&#x7684;&#x6A21;&#x7EC4;&#x4EE3;&#x7801;&#xFF0C;&#x4E4B;&#x540E;&#x6309;F5&#x5F97;&#x5230;&#x6A21;&#x7EC4;&#x4EE3;&#x7801;&#x4FEE;&#x6539;&#x540E;&#x7684;&#x6548;&#x679C;&#x3002;</p>
<p>&#x6CE8;&#x610F;&#xFF1A;&#x70ED;&#x66F4;&#x65B0;&#x4EC5;&#x4EC5;&#x66F4;&#x65B0;&#x51FD;&#x6570;&#x4F53;&#x548C;&#x51FD;&#x6570;&#x5185;&#x7684;&#x53D8;&#x91CF;&#xFF0C;&#x5BF9;&#x4E8E;&#x5DF2;&#x7ECF;&#x5B58;&#x5728;&#x4E8E;&#x5185;&#x5B58;&#x4E2D;&#x7684;&#x6570;&#x636E;&#x4E0D;&#x4F1A;&#x8FDB;&#x884C;&#x66F4;&#x65B0;&#x3002;&#x56E0;&#x6B64;&#xFF0C;&#x5BF9;&#x4E8E;&#x4EE3;&#x7801;&#x4E2D;&#x5168;&#x5C40;&#x7EF4;&#x62A4;&#x7684;&#x6570;&#x636E;&#x53D1;&#x751F;&#x4E86;&#x53D8;&#x5316;&#xFF0C;&#x60A8;&#x9700;&#x8981;&#x91CD;&#x542F;&#x6E38;&#x620F;&#x624D;&#x80FD;&#x6765;&#x5E94;&#x7528;&#x8BE5;&#x53D8;&#x5316;&#x3002;</p>
<h3 id="&#x9519;&#x8BEF;&#x5B9A;&#x4F4D;">&#x9519;&#x8BEF;&#x5B9A;&#x4F4D;</h3>
<p>&#x5F53;Lua&#x811A;&#x672C;&#x8FD0;&#x884C;&#x51FA;&#x9519;&#x65F6;&#xFF0C;&#x5F15;&#x64CE;&#x5C06;&#x5F39;&#x51FA;&#x9519;&#x8BEF;&#x8B66;&#x544A;&#x7A97;&#x53E3;&#x5E76;&#x5C06;&#x9519;&#x8BEF;&#x5806;&#x6808;&#x8F93;&#x51FA;&#x5230;&#x65E5;&#x5FD7;&#x3002;&#x60A8;&#x53EF;&#x4EE5;&#x6839;&#x636E;&#x5806;&#x6808;&#x4FE1;&#x606F;&#x5B9A;&#x4F4D;&#x51FA;&#x9519;&#x539F;&#x56E0;&#x3002;</p>
<h3 id="&#x6253;&#x5370;&#x65E5;&#x5FD7;">&#x6253;&#x5370;&#x65E5;&#x5FD7;</h3>
<p>&#x5F15;&#x64CE;&#x5C06;print&#x51FD;&#x6570;&#x4F5C;&#x4E3A;&#x6A21;&#x7EC4;&#x7684;&#x65E5;&#x5FD7;&#x8F93;&#x51FA;&#x51FD;&#x6570;&#xFF0C;print&#x4E0D;&#x4EC5;&#x5C06;&#x628A;&#x4FE1;&#x606F;&#x663E;&#x793A;&#x5728;&#x63A7;&#x5236;&#x53F0;&#x4E2D;&#xFF0C;&#x8FD8;&#x4F1A;&#x628A;&#x4FE1;&#x606F;&#x8BB0;&#x5F55;&#x5230;&#x65E5;&#x5FD7;&#x91CC;&#xFF0C;&#x4FBF;&#x4E8E;&#x65E5;&#x540E;&#x67E5;&#x770B;&#x65E5;&#x5FD7;&#x3002;</p>
<p>print&#x8FD8;&#x652F;&#x6301;&#x8FD9;&#x4E9B;&#x7279;&#x6027;&#xFF1A;</p>
<ul>
<li>print&#x652F;&#x6301;&#x6253;&#x5370;&#x90E8;&#x5206;API&#x63A5;&#x53E3;&#x7684;&#x5185;&#x90E8;&#x4FE1;&#x606F;&#x3002;</li>
<li>print&#x652F;&#x6301;&#x6253;&#x5370;lua&#x7684;&#x8868;&#x3002;</li>
<li>print&#x652F;&#x6301;&#x5728;&#x540C;&#x4E00;&#x884C;&#x65E5;&#x5FD7;&#x4E2D;&#x6253;&#x5370;&#x591A;&#x4E2A;&#x4FE1;&#x606F;&#xFF0C;&#x4F7F;&#x7528;&#x9017;&#x53F7;&#x5206;&#x5272;print&#x7684;&#x53C2;&#x6570;&#x5373;&#x53EF;&#x3002;</li>
</ul>
<h3 id="&#x8DE8;&#x6587;&#x4EF6;&#x5BFC;&#x5165;">&#x8DE8;&#x6587;&#x4EF6;&#x5BFC;&#x5165;</h3>
<p>&#x4F60;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;require(&quot;lua&#x8DEF;&#x5F84;&quot;)&#x6765;&#x5BFC;&#x5165;&#x4F60;&#x7684;&#x4EE3;&#x7801;&#x6587;&#x4EF6;&#x3002;lua&#x8DEF;&#x5F84;&#x652F;&#x6301;&#x4F7F;&#x7528;&#x5F53;&#x524D;&#x76EE;&#x5F55;&#x4E0B;&#x76F8;&#x5BF9;&#x8DEF;&#x5F84;&#xFF0C;&#x4EE5;&#x53CA;&#x4F7F;&#x7528;&#x5F53;&#x524D;&#x6A21;&#x7EC4;&#x76EE;&#x5F55;&#x4E0B;&#x7684;&#x7EDD;&#x5BF9;&#x8DEF;&#x5F84;&#x3002;&#x5982;&#x679C;&#x9700;&#x8981;&#x8DE8;&#x6A21;&#x7EC4;&#x5BFC;&#x5165;&#x6587;&#x4EF6;&#xFF0C;&#x5219;&#x9700;&#x8981;&#x5728;lua&#x8DEF;&#x5F84;&#x6700;&#x524D;&#x9762;&#x52A0;&#x5165;&#x6A21;&#x7EC4;&#x524D;&#x7F00;&#x3002;</p>
<h3 id="json&#x5E8F;&#x5217;&#x5316;&#x548C;&#x53CD;&#x5E8F;&#x5217;&#x5316;">JSON&#x5E8F;&#x5217;&#x5316;&#x548C;&#x53CD;&#x5E8F;&#x5217;&#x5316;</h3>
<p>JsonUtil&#x662F;&#x5F15;&#x64CE;&#x7684;JSON&#x683C;&#x5F0F;&#x5E8F;&#x5217;&#x5316;&#x5E93;&#xFF0C;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;JsonUtil.toJson&#x5C06;lua&#x8868;&#x5E8F;&#x5217;&#x5316;&#x4E3A;&#x6807;&#x51C6;JSON&#x5B57;&#x7B26;&#x4E32;&#xFF0C;&#x4E5F;&#x53EF;&#x4EE5;&#x4F7F;&#x7528;JsonUtil.fromJson&#x5C06;&#x4E00;&#x4E2A;&#x6807;&#x51C6;JSON&#x5B57;&#x7B26;&#x4E32;&#x53CD;&#x5E8F;&#x5217;&#x5316;&#x4E3A;lua&#x8868;&#x3002;&#x4F7F;&#x7528;&#x8BE5;&#x5E8F;&#x5217;&#x5316;&#x5E93;&#x53EF;&#x4EE5;&#x5B9E;&#x73B0;&#x5C06;lua&#x7684;&#x4EFB;&#x610F;&#x8868;&#x901A;&#x8FC7;&#x534F;&#x8BAE;&#x8FDB;&#x884C;&#x4F20;&#x8F93;&#xFF0C;&#x6216;&#x8005;&#x5B9E;&#x73B0;&#x52A0;&#x8F7D;&#x53CA;&#x4FDD;&#x5B58;&#x5B58;&#x6863;&#x3002;</p>

                                
                                </section>
                            
    </div>
    <div class="search-results">
        <div class="has-results">
            
            <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
            <ul class="search-results-list"></ul>
            
        </div>
        <div class="no-results">
            
            <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
            
        </div>
    </div>
</div>

                        </div>
                    </div>
                
            </div>

            
                
                <a href="code.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 1.2 获取TerraCraft源码">
                    <i class="fa fa-angle-left"></i>
                </a>
                
                
            
        
    </div>

    <script>
        var gitbook = gitbook || [];
        gitbook.push(function() {
            gitbook.page.hasChanged({"page":{"title":"1.3 认识Lua","level":"1.4.1.3","depth":3,"previous":{"title":"1.2 获取TerraCraft源码","level":"1.4.1.2","depth":3,"path":"tutorial/code.md","ref":"tutorial/code.md","articles":[]},"dir":"ltr"},"config":{"gitbook":"*","theme":"default","variables":{},"plugins":["chapter-fold"],"pluginsConfig":{"chapter-fold":{},"highlight":{},"search":{},"lunr":{"maxIndexSize":1000000,"ignoreSpecialCharacters":false},"sharing":{"facebook":true,"twitter":true,"google":false,"weibo":false,"instapaper":false,"vk":false,"all":["facebook","google","twitter","weibo","instapaper"]},"fontsettings":{"theme":"white","family":"sans","size":2},"theme-default":{"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"},"showLevel":false}},"structure":{"langs":"LANGS.md","readme":"README.md","glossary":"GLOSSARY.md","summary":"SUMMARY.md"},"pdf":{"pageNumbers":true,"fontSize":12,"fontFamily":"Arial","paperSize":"a4","chapterMark":"pagebreak","pageBreaksBefore":"/","margin":{"right":62,"left":62,"top":56,"bottom":56}},"styles":{"website":"styles/website.css","pdf":"styles/pdf.css","epub":"styles/epub.css","mobi":"styles/mobi.css","ebook":"styles/ebook.css","print":"styles/print.css"}},"file":{"path":"tutorial/lua.md","mtime":"2022-11-26T11:32:48.652Z","type":"markdown"},"gitbook":{"version":"3.2.3","time":"2022-11-26T11:58:56.264Z"},"basePath":"..","book":{"language":""}});
        });
    </script>
</div>

        
    <script src="../gitbook/gitbook.js"></script>
    <script src="../gitbook/theme.js"></script>
    
        
        <script src="../gitbook/gitbook-plugin-chapter-fold/chapter-fold.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-search/search.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-sharing/buttons.js"></script>
        
    
        
        <script src="../gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
        
    

    </body>
</html>

